Visivilidad/MainWindow.xaml

<Window x:Class="Visivilidad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visivilidad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="lblFigura" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Figura" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbFigura" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbFigura_SelectionChanged">
            <ComboBoxItem>Circulo</ComboBoxItem>
            <ComboBoxItem>Triangulo</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="lblResultado" HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtBase" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="76,94,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblBase" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="Base:" VerticalAlignment="Top" RenderTransformOrigin="0.527,0.898"/>
        <TextBox x:Name="txtRadio" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="76,61,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblRadio" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Radio:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAltura" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="283,94,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblAltura" Visibility="Hidden" HorizontalAlignment="Left" Margin="217,95,0,0" TextWrapping="Wrap" Text="Altura:" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
